<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN" "http://www.sonosphere.com/dtds/MIDINameDocument.dtd">

<MIDINameDocument>
	<Author>Mark of the Unicorn - Brian Choi</Author>
	<MasterDeviceNames>
		<Manufacturer>Yamaha</Manufacturer>
		<Model>S90</Model>
		<CustomDeviceMode Name="Mode 1" >
			<ChannelNameSetAssignments>
				<ChannelNameSetAssign Channel="1" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="2" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="3" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="4" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="5" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="6" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="7" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="8" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="9" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="10" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="11" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="12" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="13" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="14" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="15" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="16" NameSet="Name Set 1" />
			</ChannelNameSetAssignments>
		</CustomDeviceMode>
		<ChannelNameSet Name="Name Set 1" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
			<PatchBank Name="PERFORMANCE BANK" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="64" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="Futurism" ProgramChange="0" />
					<Patch Number="002" Name="Genesis" ProgramChange="1" />
					<Patch Number="003" Name="ChurchEns" ProgramChange="2" />
					<Patch Number="004" Name="JazzGtTrio" ProgramChange="3" />
					<Patch Number="005" Name="Honky S700" ProgramChange="4" />
					<Patch Number="006" Name="2001BrsOrc" ProgramChange="5" />
					<Patch Number="007" Name="RStreet" ProgramChange="6" />
					<Patch Number="008" Name="GuitarRox" ProgramChange="7" />
					<Patch Number="009" Name="AN Split" ProgramChange="8" />
					<Patch Number="010" Name="SoulSpirit" ProgramChange="9" />
					<Patch Number="011" Name="Film Noir" ProgramChange="10" />
					<Patch Number="012" Name="Sprinkler" ProgramChange="11" />
					<Patch Number="013" Name="LittleBear" ProgramChange="12" />
					<Patch Number="014" Name="SplitOrgan" ProgramChange="13" />
					<Patch Number="015" Name="Dyno+Str" ProgramChange="14" />
					<Patch Number="016" Name="MovieHero" ProgramChange="15" />
					<Patch Number="017" Name="JazzBallad" ProgramChange="16" />
					<Patch Number="018" Name="Procession" ProgramChange="17" />
					<Patch Number="019" Name="Pleiades" ProgramChange="18" />
					<Patch Number="020" Name="Quartet" ProgramChange="19" />
					<Patch Number="021" Name="SynHeaven" ProgramChange="20" />
					<Patch Number="022" Name="BluesCruis" ProgramChange="21" />
					<Patch Number="023" Name="SmoothMood" ProgramChange="22" />
					<Patch Number="024" Name="PopR&amp;B" ProgramChange="23" />
					<Patch Number="025" Name="Iron Dance" ProgramChange="24" />
					<Patch Number="026" Name="GuitarPad" ProgramChange="25" />
					<Patch Number="027" Name="Wnds&amp;Strgs" ProgramChange="26" />
					<Patch Number="028" Name="Classical" ProgramChange="27" />
					<Patch Number="029" Name="Hip Balad" ProgramChange="28" />
					<Patch Number="030" Name="DeepSea" ProgramChange="29" />
					<Patch Number="031" Name="Emortion" ProgramChange="30" />
					<Patch Number="032" Name="Rockn'Hill" ProgramChange="31" />
					<Patch Number="033" Name="GreatWall" ProgramChange="32" />
					<Patch Number="034" Name="Waterfowl" ProgramChange="33" />
					<Patch Number="035" Name="JourneyMan" ProgramChange="34" />
					<Patch Number="036" Name="Ba-PnoCmp" ProgramChange="35" />
					<Patch Number="037" Name="Bass'ndrum" ProgramChange="36" />
					<Patch Number="038" Name="Minoru" ProgramChange="37" />
					<Patch Number="039" Name="Funk Jam" ProgramChange="38" />
					<Patch Number="040" Name="Fat Stack" ProgramChange="39" />
					<Patch Number="041" Name="Spell" ProgramChange="40" />
					<Patch Number="042" Name="ChinaEns" ProgramChange="41" />
					<Patch Number="043" Name="A Visit" ProgramChange="42" />
					<Patch Number="044" Name="Race" ProgramChange="43" />
					<Patch Number="045" Name="Mukaiya" ProgramChange="44" />
					<Patch Number="046" Name="LittleFox" ProgramChange="45" />
					<Patch Number="047" Name="SongWriter" ProgramChange="46" />
					<Patch Number="048" Name="Multiplex" ProgramChange="47" />
					<Patch Number="049" Name="Generation" ProgramChange="48" />
					<Patch Number="050" Name="SwellArp" ProgramChange="49" />
					<Patch Number="051" Name="Orch Theme" ProgramChange="50" />
					<Patch Number="052" Name="Birth" ProgramChange="51" />
					<Patch Number="053" Name="Heavy Jam" ProgramChange="52" />
					<Patch Number="054" Name="Utopia" ProgramChange="53" />
					<Patch Number="055" Name="Islands" ProgramChange="54" />
					<Patch Number="056" Name="Romantic" ProgramChange="55" />
					<Patch Number="057" Name="Afro/House" ProgramChange="56" />
					<Patch Number="058" Name="Wavepad" ProgramChange="57" />
					<Patch Number="059" Name="80AnaSplit" ProgramChange="58" />
					<Patch Number="060" Name="Ana Love" ProgramChange="59" />
					<Patch Number="061" Name="The Quest" ProgramChange="60" />
					<Patch Number="062" Name="TradeWinds" ProgramChange="61" />
					<Patch Number="063" Name="Superstrgs" ProgramChange="62" />
					<Patch Number="064" Name="Flip Hop" ProgramChange="63" />
					<Patch Number="065" Name="A dream" ProgramChange="64" />
					<Patch Number="066" Name="VintString" ProgramChange="65" />
					<Patch Number="067" Name="Motivation" ProgramChange="66" />
					<Patch Number="068" Name="AsianPad" ProgramChange="67" />
					<Patch Number="069" Name="Grand+Dyno" ProgramChange="68" />
					<Patch Number="070" Name="Nast&amp;Clean" ProgramChange="69" />
					<Patch Number="071" Name="RareGroove" ProgramChange="70" />
					<Patch Number="072" Name="Another" ProgramChange="71" />
					<Patch Number="073" Name="Pickin8ths" ProgramChange="72" />
					<Patch Number="074" Name="HiPa Gruv" ProgramChange="73" />
					<Patch Number="075" Name="ActionFlik" ProgramChange="74" />
					<Patch Number="076" Name="4x4" ProgramChange="75" />
					<Patch Number="077" Name="Swirling" ProgramChange="76" />
					<Patch Number="078" Name="Hot Chili" ProgramChange="77" />
					<Patch Number="079" Name="Awake" ProgramChange="78" />
					<Patch Number="080" Name="Latin Jam" ProgramChange="79" />
					<Patch Number="081" Name="Grand+FM" ProgramChange="80" />
					<Patch Number="082" Name="My House" ProgramChange="81" />
					<Patch Number="083" Name="80CompSplt" ProgramChange="82" />
					<Patch Number="084" Name="Warm Bell" ProgramChange="83" />
					<Patch Number="085" Name="Nobody" ProgramChange="84" />
					<Patch Number="086" Name="Mantra" ProgramChange="85" />
					<Patch Number="087" Name="LoneGitars" ProgramChange="86" />
					<Patch Number="088" Name="Tranzlot" ProgramChange="87" />
					<Patch Number="089" Name="Transfer" ProgramChange="88" />
					<Patch Number="090" Name="StringSect" ProgramChange="89" />
					<Patch Number="091" Name="Hop It" ProgramChange="90" />
					<Patch Number="092" Name="Jambala" ProgramChange="91" />
					<Patch Number="093" Name="Rockn'Rave" ProgramChange="92" />
					<Patch Number="094" Name="OnTheEarth" ProgramChange="93" />
					<Patch Number="095" Name="UTAGE" ProgramChange="94" />
					<Patch Number="096" Name="Romantic" ProgramChange="95" />
					<Patch Number="097" Name="Darkside" ProgramChange="96" />
					<Patch Number="098" Name="Talitha" ProgramChange="97" />
					<Patch Number="099" Name="Bebop Trio" ProgramChange="98" />
					<Patch Number="100" Name="Hwang Ho" ProgramChange="99" />
					<Patch Number="101" Name="Smoove" ProgramChange="100" />
					<Patch Number="102" Name="Freedom" ProgramChange="101" />
					<Patch Number="103" Name="Overture" ProgramChange="102" />
					<Patch Number="104" Name="Transform" ProgramChange="103" />
					<Patch Number="105" Name="MM Brass" ProgramChange="104" />
					<Patch Number="106" Name="Philharmnc" ProgramChange="105" />
					<Patch Number="107" Name="GuitarMood" ProgramChange="106" />
					<Patch Number="108" Name="Insanity" ProgramChange="107" />
					<Patch Number="109" Name="LatinFlavr" ProgramChange="108" />
					<Patch Number="110" Name="Peace" ProgramChange="109" />
					<Patch Number="111" Name="Lugosi" ProgramChange="110" />
					<Patch Number="112" Name="Groovin'EP" ProgramChange="111" />
					<Patch Number="113" Name="Arabian" ProgramChange="112" />
					<Patch Number="114" Name="70th Heroe" ProgramChange="113" />
					<Patch Number="115" Name="Lover" ProgramChange="114" />
					<Patch Number="116" Name="Solo Gig" ProgramChange="115" />
					<Patch Number="117" Name="Sweet Ens" ProgramChange="116" />
					<Patch Number="118" Name="AltrnaRock" ProgramChange="117" />
					<Patch Number="119" Name="LatinBrass" ProgramChange="118" />
					<Patch Number="120" Name="Ethno Jam" ProgramChange="119" />
					<Patch Number="121" Name="Stormy" ProgramChange="120" />
					<Patch Number="122" Name="Book Him" ProgramChange="121" />
					<Patch Number="123" Name="MonstrLead" ProgramChange="122" />
					<Patch Number="124" Name="Raga #5" ProgramChange="123" />
					<Patch Number="125" Name="Ethnoluv" ProgramChange="124" />
					<Patch Number="126" Name="BellPfPad" ProgramChange="125" />
					<Patch Number="127" Name="Coal" ProgramChange="126" />
					<Patch Number="128" Name="Velomuv" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="NORMAL PRESET BANK 1" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="3LayerS700" ProgramChange="0" />
					<Patch Number="002" Name="Soft Touch" ProgramChange="1" />
					<Patch Number="003" Name="PowerGrand" ProgramChange="2" />
					<Patch Number="004" Name="BriteRock" ProgramChange="3" />
					<Patch Number="005" Name="Jazz Grand" ProgramChange="4" />
					<Patch Number="006" Name="CP 80" ProgramChange="5" />
					<Patch Number="007" Name="BalladKeys" ProgramChange="6" />
					<Patch Number="008" Name="80s Layer" ProgramChange="7" />
					<Patch Number="009" Name="S700&amp;Strg" ProgramChange="8" />
					<Patch Number="010" Name="S700&amp;Ooh" ProgramChange="9" />
					<Patch Number="011" Name="PianoBakup" ProgramChange="10" />
					<Patch Number="012" Name="Max Tine" ProgramChange="11" />
					<Patch Number="013" Name="Early Fusn" ProgramChange="12" />
					<Patch Number="014" Name="Vintage'74" ProgramChange="13" />
					<Patch Number="015" Name="Sweetness" ProgramChange="14" />
					<Patch Number="016" Name="DynoStrait" ProgramChange="15" />
					<Patch Number="017" Name="ChorusHard" ProgramChange="16" />
					<Patch Number="018" Name="VintagCase" ProgramChange="17" />
					<Patch Number="019" Name="ChorusDyno" ProgramChange="18" />
					<Patch Number="020" Name="80th Boost" ProgramChange="19" />
					<Patch Number="021" Name="Contempo" ProgramChange="20" />
					<Patch Number="022" Name="Early 70's" ProgramChange="21" />
					<Patch Number="023" Name="Tonight" ProgramChange="22" />
					<Patch Number="024" Name="E.PianoPad" ProgramChange="23" />
					<Patch Number="025" Name="TX802" ProgramChange="24" />
					<Patch Number="026" Name="ChorusBel" ProgramChange="25" />
					<Patch Number="027" Name="BellDX" ProgramChange="26" />
					<Patch Number="028" Name="Dark DX" ProgramChange="27" />
					<Patch Number="029" Name="GS Tines" ProgramChange="28" />
					<Patch Number="030" Name="Rich FM" ProgramChange="29" />
					<Patch Number="031" Name="FilteredDX" ProgramChange="30" />
					<Patch Number="032" Name="Ice Piano" ProgramChange="31" />
					<Patch Number="033" Name="WurliTrem" ProgramChange="32" />
					<Patch Number="034" Name="WurliAmped" ProgramChange="33" />
					<Patch Number="035" Name="TouchClavi" ProgramChange="34" />
					<Patch Number="036" Name="SuperClavi" ProgramChange="35" />
					<Patch Number="037" Name="StereoClav" ProgramChange="36" />
					<Patch Number="038" Name="HollowClav" ProgramChange="37" />
					<Patch Number="039" Name="Nu Phasing" ProgramChange="38" />
					<Patch Number="040" Name="Digi Clavi" ProgramChange="39" />
					<Patch Number="041" Name="PulseClavi" ProgramChange="40" />
					<Patch Number="042" Name="Twinkle" ProgramChange="41" />
					<Patch Number="043" Name="Stick Bell" ProgramChange="42" />
					<Patch Number="044" Name="Bell Chiff" ProgramChange="43" />
					<Patch Number="045" Name="FngrCymbl" ProgramChange="44" />
					<Patch Number="046" Name="ChorusBell" ProgramChange="45" />
					<Patch Number="047" Name="Tibetan" ProgramChange="46" />
					<Patch Number="048" Name="EastBell" ProgramChange="47" />
					<Patch Number="049" Name="Gamelan" ProgramChange="48" />
					<Patch Number="050" Name="IceBells" ProgramChange="49" />
					<Patch Number="051" Name="Digi Bell" ProgramChange="50" />
					<Patch Number="052" Name="Marimbell" ProgramChange="51" />
					<Patch Number="053" Name="16+8+5&amp;1/3" ProgramChange="52" />
					<Patch Number="054" Name="Petit" ProgramChange="53" />
					<Patch Number="055" Name="Glassy" ProgramChange="54" />
					<Patch Number="056" Name="Jazzy" ProgramChange="55" />
					<Patch Number="057" Name="Slow Jam" ProgramChange="56" />
					<Patch Number="058" Name="Greasy" ProgramChange="57" />
					<Patch Number="059" Name="Swishie" ProgramChange="58" />
					<Patch Number="060" Name="Clean" ProgramChange="59" />
					<Patch Number="061" Name="Full/CVib" ProgramChange="60" />
					<Patch Number="062" Name="Mellow" ProgramChange="61" />
					<Patch Number="063" Name="Nu Shade" ProgramChange="62" />
					<Patch Number="064" Name="Cool Cat" ProgramChange="63" />
					<Patch Number="065" Name="Flutey" ProgramChange="64" />
					<Patch Number="066" Name="LeftManual" ProgramChange="65" />
					<Patch Number="067" Name="DrawContrl" ProgramChange="66" />
					<Patch Number="068" Name="Rocky" ProgramChange="67" />
					<Patch Number="069" Name="Expensive" ProgramChange="68" />
					<Patch Number="070" Name="Progressy" ProgramChange="69" />
					<Patch Number="071" Name="Crunchy" ProgramChange="70" />
					<Patch Number="072" Name="Early Bird" ProgramChange="71" />
					<Patch Number="073" Name="Jazz Split" ProgramChange="72" />
					<Patch Number="074" Name="GosplSplit" ProgramChange="73" />
					<Patch Number="075" Name="Tradi" ProgramChange="74" />
					<Patch Number="076" Name="Sunday" ProgramChange="75" />
					<Patch Number="077" Name="BreathPipe" ProgramChange="76" />
					<Patch Number="078" Name="Fluty Pipe" ProgramChange="77" />
					<Patch Number="079" Name="Reedy Pipe" ProgramChange="78" />
					<Patch Number="080" Name="OohPipes" ProgramChange="79" />
					<Patch Number="081" Name="Flamenco" ProgramChange="80" />
					<Patch Number="082" Name="Nylon Jam" ProgramChange="81" />
					<Patch Number="083" Name="BriteSteel" ProgramChange="82" />
					<Patch Number="084" Name="Strums" ProgramChange="83" />
					<Patch Number="085" Name="Big Steel" ProgramChange="84" />
					<Patch Number="086" Name="Folk Steel" ProgramChange="85" />
					<Patch Number="087" Name="18 String" ProgramChange="86" />
					<Patch Number="088" Name="HarpsiGtr" ProgramChange="87" />
					<Patch Number="089" Name="HybridGtr" ProgramChange="88" />
					<Patch Number="090" Name="JazzGTmelo" ProgramChange="89" />
					<Patch Number="091" Name="Velo Jazz" ProgramChange="90" />
					<Patch Number="092" Name="FM Jazz" ProgramChange="91" />
					<Patch Number="093" Name="For Funk" ProgramChange="92" />
					<Patch Number="094" Name="Spanky" ProgramChange="93" />
					<Patch Number="095" Name="Funkiest" ProgramChange="94" />
					<Patch Number="096" Name="Vin Strum" ProgramChange="95" />
					<Patch Number="097" Name="1 CoilChors" ProgramChange="96" />
					<Patch Number="098" Name="CleanChors" ProgramChange="97" />
					<Patch Number="099" Name="ChorusPlus" ProgramChange="98" />
					<Patch Number="100" Name="SmoothChor" ProgramChange="99" />
					<Patch Number="101" Name="TexBoogie" ProgramChange="100" />
					<Patch Number="102" Name="Rockabilly" ProgramChange="101" />
					<Patch Number="103" Name="65 Combo" ProgramChange="102" />
					<Patch Number="104" Name="VinTremolo" ProgramChange="103" />
					<Patch Number="105" Name="Crunchoid" ProgramChange="104" />
					<Patch Number="106" Name="DynamicAmp" ProgramChange="105" />
					<Patch Number="107" Name="Feedback" ProgramChange="106" />
					<Patch Number="108" Name="VOODOOMAN" ProgramChange="107" />
					<Patch Number="109" Name="BlueLead" ProgramChange="108" />
					<Patch Number="110" Name="MeloRckLd" ProgramChange="109" />
					<Patch Number="111" Name="MetalMute" ProgramChange="110" />
					<Patch Number="112" Name="OverTheTop" ProgramChange="111" />
					<Patch Number="113" Name="RoundWound" ProgramChange="112" />
					<Patch Number="114" Name="FingerMan" ProgramChange="113" />
					<Patch Number="115" Name="PrecRW" ProgramChange="114" />
					<Patch Number="116" Name="PrecFW" ProgramChange="115" />
					<Patch Number="117" Name="HybridBass" ProgramChange="116" />
					<Patch Number="118" Name="Stand Up" ProgramChange="117" />
					<Patch Number="119" Name="Fretless" ProgramChange="118" />
					<Patch Number="120" Name="Slap&amp;Fx" ProgramChange="119" />
					<Patch Number="121" Name="BriteSlap" ProgramChange="120" />
					<Patch Number="122" Name="Velo Bass" ProgramChange="121" />
					<Patch Number="123" Name="Bs+Cym+Vb" ProgramChange="122" />
					<Patch Number="124" Name="Boogie on" ProgramChange="123" />
					<Patch Number="125" Name="MiniDetune" ProgramChange="124" />
					<Patch Number="126" Name="Long Spit" ProgramChange="125" />
					<Patch Number="127" Name="Tack Bass" ProgramChange="126" />
					<Patch Number="128" Name="Fat Octave" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="NORMAL PRESET BANK 2" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="Violin" ProgramChange="0" />
					<Patch Number="002" Name="Viola" ProgramChange="1" />
					<Patch Number="003" Name="Cello" ProgramChange="2" />
					<Patch Number="004" Name="SoloSpicat" ProgramChange="3" />
					<Patch Number="005" Name="2 Solos" ProgramChange="4" />
					<Patch Number="006" Name="Cello Duet" ProgramChange="5" />
					<Patch Number="007" Name="Trio" ProgramChange="6" />
					<Patch Number="008" Name="Chamber" ProgramChange="7" />
					<Patch Number="009" Name="Small Ens" ProgramChange="8" />
					<Patch Number="010" Name="Medium Ens" ProgramChange="9" />
					<Patch Number="011" Name="Ens Mix" ProgramChange="10" />
					<Patch Number="012" Name="Ensemble" ProgramChange="11" />
					<Patch Number="013" Name="Hard Ens" ProgramChange="12" />
					<Patch Number="014" Name="Background" ProgramChange="13" />
					<Patch Number="015" Name="BigSymphny" ProgramChange="14" />
					<Patch Number="016" Name="Str/Horns" ProgramChange="15" />
					<Patch Number="017" Name="Stringy" ProgramChange="16" />
					<Patch Number="018" Name="Polystring" ProgramChange="17" />
					<Patch Number="019" Name="JP Strings" ProgramChange="18" />
					<Patch Number="020" Name="MournStrgs" ProgramChange="19" />
					<Patch Number="021" Name="The Pizz" ProgramChange="20" />
					<Patch Number="022" Name="Fanfare" ProgramChange="21" />
					<Patch Number="023" Name="Hi Brass" ProgramChange="22" />
					<Patch Number="024" Name="Fat Sect" ProgramChange="23" />
					<Patch Number="025" Name="Sforzando" ProgramChange="24" />
					<Patch Number="026" Name="Symphony" ProgramChange="25" />
					<Patch Number="027" Name="Big Band" ProgramChange="26" />
					<Patch Number="028" Name="Big Band 2" ProgramChange="27" />
					<Patch Number="029" Name="SaxBigBand" ProgramChange="28" />
					<Patch Number="030" Name="Medmbrass" ProgramChange="29" />
					<Patch Number="031" Name="Soft Brass" ProgramChange="30" />
					<Patch Number="032" Name="SoftVeloBr" ProgramChange="31" />
					<Patch Number="033" Name="TrpRomantc" ProgramChange="32" />
					<Patch Number="034" Name="Phase Mute" ProgramChange="33" />
					<Patch Number="035" Name="Legend" ProgramChange="34" />
					<Patch Number="036" Name="Trombone" ProgramChange="35" />
					<Patch Number="037" Name="Flugelleaz" ProgramChange="36" />
					<Patch Number="038" Name="F.Horn Ens" ProgramChange="37" />
					<Patch Number="039" Name="SlowAttack" ProgramChange="38" />
					<Patch Number="040" Name="Strng/Bras" ProgramChange="39" />
					<Patch Number="041" Name="Movie Ens" ProgramChange="40" />
					<Patch Number="042" Name="Powered" ProgramChange="41" />
					<Patch Number="043" Name="ObStuff" ProgramChange="42" />
					<Patch Number="044" Name="Prophy" ProgramChange="43" />
					<Patch Number="045" Name="AnalogBras" ProgramChange="44" />
					<Patch Number="046" Name="After 1984" ProgramChange="45" />
					<Patch Number="047" Name="Soprano" ProgramChange="46" />
					<Patch Number="048" Name="Alto Vib" ProgramChange="47" />
					<Patch Number="049" Name="SaxEnsembl" ProgramChange="48" />
					<Patch Number="050" Name="Tenor Sax" ProgramChange="49" />
					<Patch Number="051" Name="Tenor Soft" ProgramChange="50" />
					<Patch Number="052" Name="The Winds" ProgramChange="51" />
					<Patch Number="053" Name="WindOrch" ProgramChange="52" />
					<Patch Number="054" Name="SweetFlute" ProgramChange="53" />
					<Patch Number="055" Name="PanBottle" ProgramChange="54" />
					<Patch Number="056" Name="AmpHarpMW" ProgramChange="55" />
					<Patch Number="057" Name="SmoothSaw" ProgramChange="56" />
					<Patch Number="058" Name="Lucky" ProgramChange="57" />
					<Patch Number="059" Name="Tri Solo" ProgramChange="58" />
					<Patch Number="060" Name="Syntrump" ProgramChange="59" />
					<Patch Number="061" Name="PWM Lead" ProgramChange="60" />
					<Patch Number="062" Name="Clicky Saw" ProgramChange="61" />
					<Patch Number="063" Name="Mini Pulse" ProgramChange="62" />
					<Patch Number="064" Name="Sync Lead" ProgramChange="63" />
					<Patch Number="065" Name="Altair" ProgramChange="64" />
					<Patch Number="066" Name="Analog" ProgramChange="65" />
					<Patch Number="067" Name="Sweetland" ProgramChange="66" />
					<Patch Number="068" Name="WarmSweepy" ProgramChange="67" />
					<Patch Number="069" Name="SinePad" ProgramChange="68" />
					<Patch Number="070" Name="Square" ProgramChange="69" />
					<Patch Number="071" Name="VoxPad" ProgramChange="70" />
					<Patch Number="072" Name="Pure Syn" ProgramChange="71" />
					<Patch Number="073" Name="MovingPad" ProgramChange="72" />
					<Patch Number="074" Name="SimpleSaws" ProgramChange="73" />
					<Patch Number="075" Name="X-Shower" ProgramChange="74" />
					<Patch Number="076" Name="PWM Pad" ProgramChange="75" />
					<Patch Number="077" Name="Bell Choir" ProgramChange="76" />
					<Patch Number="078" Name="ObSoft" ProgramChange="77" />
					<Patch Number="079" Name="MellowAnlg" ProgramChange="78" />
					<Patch Number="080" Name="Glasschoir" ProgramChange="79" />
					<Patch Number="081" Name="PeaceVox" ProgramChange="80" />
					<Patch Number="082" Name="StackChoir" ProgramChange="81" />
					<Patch Number="083" Name="Bronx" ProgramChange="82" />
					<Patch Number="084" Name="IceChoir" ProgramChange="83" />
					<Patch Number="085" Name="Fast Oohs" ProgramChange="84" />
					<Patch Number="086" Name="Ooze &amp; OZ" ProgramChange="85" />
					<Patch Number="087" Name="NeoCrystal" ProgramChange="86" />
					<Patch Number="088" Name="Pop Synth" ProgramChange="87" />
					<Patch Number="089" Name="Fantasy" ProgramChange="88" />
					<Patch Number="090" Name="Heavenly" ProgramChange="89" />
					<Patch Number="091" Name="Retro" ProgramChange="90" />
					<Patch Number="092" Name="Airy Nylon" ProgramChange="91" />
					<Patch Number="093" Name="Antares" ProgramChange="92" />
					<Patch Number="094" Name="Pan Sphere" ProgramChange="93" />
					<Patch Number="095" Name="Tamburax" ProgramChange="94" />
					<Patch Number="096" Name="IndianFlai" ProgramChange="95" />
					<Patch Number="097" Name="SAKURA" ProgramChange="96" />
					<Patch Number="098" Name="RisingHigh" ProgramChange="97" />
					<Patch Number="099" Name="Champ" ProgramChange="98" />
					<Patch Number="100" Name="Gladiator" ProgramChange="99" />
					<Patch Number="101" Name="Hades" ProgramChange="100" />
					<Patch Number="102" Name="Glacy" ProgramChange="101" />
					<Patch Number="103" Name="Forest" ProgramChange="102" />
					<Patch Number="104" Name="MirrorRing" ProgramChange="103" />
					<Patch Number="105" Name="Poly" ProgramChange="104" />
					<Patch Number="106" Name="AnaTonk" ProgramChange="105" />
					<Patch Number="107" Name="Jaipur" ProgramChange="106" />
					<Patch Number="108" Name="Dulcitar" ProgramChange="107" />
					<Patch Number="109" Name="Cimbalon" ProgramChange="108" />
					<Patch Number="110" Name="EthncFlute" ProgramChange="109" />
					<Patch Number="111" Name="Hichiriki" ProgramChange="110" />
					<Patch Number="112" Name="Ryuteki" ProgramChange="111" />
					<Patch Number="113" Name="Gagaku" ProgramChange="112" />
					<Patch Number="114" Name="Kokyu" ProgramChange="113" />
					<Patch Number="115" Name="Digidoo" ProgramChange="114" />
					<Patch Number="116" Name="Bali" ProgramChange="115" />
					<Patch Number="117" Name="Indo" ProgramChange="116" />
					<Patch Number="118" Name="Trip East" ProgramChange="117" />
					<Patch Number="119" Name="Tabla" ProgramChange="118" />
					<Patch Number="120" Name="Djembe" ProgramChange="119" />
					<Patch Number="121" Name="Djerimbe" ProgramChange="120" />
					<Patch Number="122" Name="Udu" ProgramChange="121" />
					<Patch Number="123" Name="Tribal" ProgramChange="122" />
					<Patch Number="124" Name="Log&amp;Drum" ProgramChange="123" />
					<Patch Number="125" Name="Afro" ProgramChange="124" />
					<Patch Number="126" Name="Japanesque" ProgramChange="125" />
					<Patch Number="127" Name="EthnoShock" ProgramChange="126" />
					<Patch Number="128" Name="Ethnology" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="NORMAL PRESET BANK 3" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="2" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="Wide Comp" ProgramChange="0" />
					<Patch Number="002" Name="78rpmPiano" ProgramChange="1" />
					<Patch Number="003" Name="1968 45rpm" ProgramChange="2" />
					<Patch Number="004" Name="1971 33rpm" ProgramChange="3" />
					<Patch Number="005" Name="DigiGrand1" ProgramChange="4" />
					<Patch Number="006" Name="Harp&amp;Piano" ProgramChange="5" />
					<Patch Number="007" Name="Glass EP" ProgramChange="6" />
					<Patch Number="008" Name="VintSwitch" ProgramChange="7" />
					<Patch Number="009" Name="Early Case" ProgramChange="8" />
					<Patch Number="010" Name="RdsScape" ProgramChange="9" />
					<Patch Number="011" Name="Feathers" ProgramChange="10" />
					<Patch Number="012" Name="StringyPno" ProgramChange="11" />
					<Patch Number="013" Name="Champagne" ProgramChange="12" />
					<Patch Number="014" Name="Moet" ProgramChange="13" />
					<Patch Number="015" Name="Compact" ProgramChange="14" />
					<Patch Number="016" Name="1967 Keys" ProgramChange="15" />
					<Patch Number="017" Name="YD-45C" ProgramChange="16" />
					<Patch Number="018" Name="Gnarly" ProgramChange="17" />
					<Patch Number="019" Name="Modular" ProgramChange="18" />
					<Patch Number="020" Name="Dark Jack" ProgramChange="19" />
					<Patch Number="021" Name="One Voice" ProgramChange="20" />
					<Patch Number="022" Name="Dry Syn" ProgramChange="21" />
					<Patch Number="023" Name="PlasticBas" ProgramChange="22" />
					<Patch Number="024" Name="Bassline" ProgramChange="23" />
					<Patch Number="025" Name="RubbaRap" ProgramChange="24" />
					<Patch Number="026" Name="Juicy" ProgramChange="25" />
					<Patch Number="027" Name="Dark" ProgramChange="26" />
					<Patch Number="028" Name="UniBass" ProgramChange="27" />
					<Patch Number="029" Name="Flyer" ProgramChange="28" />
					<Patch Number="030" Name="QuackBass" ProgramChange="29" />
					<Patch Number="031" Name="Moonbass" ProgramChange="30" />
					<Patch Number="032" Name="ClassicSub" ProgramChange="31" />
					<Patch Number="033" Name="DX100" ProgramChange="32" />
					<Patch Number="034" Name="Lately" ProgramChange="33" />
					<Patch Number="035" Name="FMBass" ProgramChange="34" />
					<Patch Number="036" Name="Oct String" ProgramChange="35" />
					<Patch Number="037" Name="3 Octave" ProgramChange="36" />
					<Patch Number="038" Name="TapeStrngs" ProgramChange="37" />
					<Patch Number="039" Name="VP Strings" ProgramChange="38" />
					<Patch Number="040" Name="BriteTeeth" ProgramChange="39" />
					<Patch Number="041" Name="XDance" ProgramChange="40" />
					<Patch Number="042" Name="Timeless" ProgramChange="41" />
					<Patch Number="043" Name="FatSynth" ProgramChange="42" />
					<Patch Number="044" Name="Big Syn" ProgramChange="43" />
					<Patch Number="045" Name="Bluesharp" ProgramChange="44" />
					<Patch Number="046" Name="Sync" ProgramChange="45" />
					<Patch Number="047" Name="Atk Reso" ProgramChange="46" />
					<Patch Number="048" Name="Singleline" ProgramChange="47" />
					<Patch Number="049" Name="Free LFO" ProgramChange="48" />
					<Patch Number="050" Name="Soft Lead" ProgramChange="49" />
					<Patch Number="051" Name="PulseWound" ProgramChange="50" />
					<Patch Number="052" Name="Big Drone" ProgramChange="51" />
					<Patch Number="053" Name="Big Tune" ProgramChange="52" />
					<Patch Number="054" Name="PowerWheel" ProgramChange="53" />
					<Patch Number="055" Name="Flangefilt" ProgramChange="54" />
					<Patch Number="056" Name="G-Funk" ProgramChange="55" />
					<Patch Number="057" Name="Maria AT" ProgramChange="56" />
					<Patch Number="058" Name="InThePast" ProgramChange="57" />
					<Patch Number="059" Name="FatSawpad" ProgramChange="58" />
					<Patch Number="060" Name="Wide Sweep" ProgramChange="59" />
					<Patch Number="061" Name="Sunbeams" ProgramChange="60" />
					<Patch Number="062" Name="BPFx" ProgramChange="61" />
					<Patch Number="063" Name="FrozenPad" ProgramChange="62" />
					<Patch Number="064" Name="MICHINOKU" ProgramChange="63" />
					<Patch Number="065" Name="Esmeralda" ProgramChange="64" />
					<Patch Number="066" Name="Romance" ProgramChange="65" />
					<Patch Number="067" Name="Circle" ProgramChange="66" />
					<Patch Number="068" Name="Dreamspher" ProgramChange="67" />
					<Patch Number="069" Name="Silverlake" ProgramChange="68" />
					<Patch Number="070" Name="Shadow" ProgramChange="69" />
					<Patch Number="071" Name="Platinum" ProgramChange="70" />
					<Patch Number="072" Name="Gently" ProgramChange="71" />
					<Patch Number="073" Name="Warming" ProgramChange="72" />
					<Patch Number="074" Name="PW-EMMY" ProgramChange="73" />
					<Patch Number="075" Name="X-fade Pad" ProgramChange="74" />
					<Patch Number="076" Name="Zosma" ProgramChange="75" />
					<Patch Number="077" Name="NoizRezz" ProgramChange="76" />
					<Patch Number="078" Name="Mira" ProgramChange="77" />
					<Patch Number="079" Name="MultiPulse" ProgramChange="78" />
					<Patch Number="080" Name="VoxWaves" ProgramChange="79" />
					<Patch Number="081" Name="LazySweep" ProgramChange="80" />
					<Patch Number="082" Name="Doomed" ProgramChange="81" />
					<Patch Number="083" Name="PerkaVox" ProgramChange="82" />
					<Patch Number="084" Name="Punchy" ProgramChange="83" />
					<Patch Number="085" Name="Eyeliner" ProgramChange="84" />
					<Patch Number="086" Name="Quieck" ProgramChange="85" />
					<Patch Number="087" Name="Aladdin" ProgramChange="86" />
					<Patch Number="088" Name="QuadSwell" ProgramChange="87" />
					<Patch Number="089" Name="Lilley Pad" ProgramChange="88" />
					<Patch Number="090" Name="Didje Baz" ProgramChange="89" />
					<Patch Number="091" Name="RING PAD" ProgramChange="90" />
					<Patch Number="092" Name="Chaser 1" ProgramChange="91" />
					<Patch Number="093" Name="Chaser 2" ProgramChange="92" />
					<Patch Number="094" Name="Spacebreat" ProgramChange="93" />
					<Patch Number="095" Name="Long HiPa" ProgramChange="94" />
					<Patch Number="096" Name="Action Y" ProgramChange="95" />
					<Patch Number="097" Name="Trancelan" ProgramChange="96" />
					<Patch Number="098" Name="Eternal" ProgramChange="97" />
					<Patch Number="099" Name="VirtualSyn" ProgramChange="98" />
					<Patch Number="100" Name="Interlude" ProgramChange="99" />
					<Patch Number="101" Name="Flying" ProgramChange="100" />
					<Patch Number="102" Name="TheSlayer" ProgramChange="101" />
					<Patch Number="103" Name="White Rabb" ProgramChange="102" />
					<Patch Number="104" Name="Siam" ProgramChange="103" />
					<Patch Number="105" Name="Ududu" ProgramChange="104" />
					<Patch Number="106" Name="Particle" ProgramChange="105" />
					<Patch Number="107" Name="Shaper" ProgramChange="106" />
					<Patch Number="108" Name="VintageArp" ProgramChange="107" />
					<Patch Number="109" Name="Aah Dance" ProgramChange="108" />
					<Patch Number="110" Name="Joker" ProgramChange="109" />
					<Patch Number="111" Name="Holiday" ProgramChange="110" />
					<Patch Number="112" Name="Android" ProgramChange="111" />
					<Patch Number="113" Name="Spacious" ProgramChange="112" />
					<Patch Number="114" Name="VoiceCuica" ProgramChange="113" />
					<Patch Number="115" Name="Pop Arp" ProgramChange="114" />
					<Patch Number="116" Name="Ping Pong" ProgramChange="115" />
					<Patch Number="117" Name="Amoeba" ProgramChange="116" />
					<Patch Number="118" Name="Landing" ProgramChange="117" />
					<Patch Number="119" Name="I was Born" ProgramChange="118" />
					<Patch Number="120" Name="PsychoGtr" ProgramChange="119" />
					<Patch Number="121" Name="NoGravity" ProgramChange="120" />
					<Patch Number="122" Name="Pulser" ProgramChange="121" />
					<Patch Number="123" Name="Racer" ProgramChange="122" />
					<Patch Number="124" Name="Storm" ProgramChange="123" />
					<Patch Number="125" Name="Oscillatin" ProgramChange="124" />
					<Patch Number="126" Name="FamlyFeud" ProgramChange="125" />
					<Patch Number="127" Name="WatrForrest" ProgramChange="126" />
					<Patch Number="128" Name="Spacecrft" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="USER BANK" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="8" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="BriteS700" ProgramChange="0" />
					<Patch Number="002" Name="Old Blues" ProgramChange="1" />
					<Patch Number="003" Name="S700&amp;OldEp" ProgramChange="2" />
					<Patch Number="004" Name="S700&amp;DX" ProgramChange="3" />
					<Patch Number="005" Name="Bell Piano" ProgramChange="4" />
					<Patch Number="006" Name="Dream" ProgramChange="5" />
					<Patch Number="007" Name="Tomorrow" ProgramChange="6" />
					<Patch Number="008" Name="Piano&amp;Pac" ProgramChange="7" />
					<Patch Number="009" Name="CP80&amp;EP" ProgramChange="8" />
					<Patch Number="010" Name="Yama EP's" ProgramChange="9" />
					<Patch Number="011" Name="Mr.Klank" ProgramChange="10" />
					<Patch Number="012" Name="Electro" ProgramChange="11" />
					<Patch Number="013" Name="Satellite" ProgramChange="12" />
					<Patch Number="014" Name="Partita" ProgramChange="13" />
					<Patch Number="015" Name="Reed" ProgramChange="14" />
					<Patch Number="016" Name="Org&amp;Voice" ProgramChange="15" />
					<Patch Number="017" Name="Stingfingr" ProgramChange="16" />
					<Patch Number="018" Name="Fat Low" ProgramChange="17" />
					<Patch Number="019" Name="OB Saw" ProgramChange="18" />
					<Patch Number="020" Name="Ana Decay" ProgramChange="19" />
					<Patch Number="021" Name="MiniAnalog" ProgramChange="20" />
					<Patch Number="022" Name="SimpleReso" ProgramChange="21" />
					<Patch Number="023" Name="SyzStrng" ProgramChange="22" />
					<Patch Number="024" Name="Real Harp" ProgramChange="23" />
					<Patch Number="025" Name="Real Flute" ProgramChange="24" />
					<Patch Number="026" Name="Twilight" ProgramChange="25" />
					<Patch Number="027" Name="HighSine" ProgramChange="26" />
					<Patch Number="028" Name="Hi Q Pad" ProgramChange="27" />
					<Patch Number="029" Name="Snow Storm" ProgramChange="28" />
					<Patch Number="030" Name="Classic" ProgramChange="29" />
					<Patch Number="031" Name="Step Down" ProgramChange="30" />
					<Patch Number="032" Name="Ens+Flute" ProgramChange="31" />
					<Patch Number="033" Name="Polygroove" ProgramChange="32" />
					<Patch Number="034" Name="ANbasicARP" ProgramChange="33" />
					<Patch Number="035" Name="Pop Split" ProgramChange="34" />
					<Patch Number="036" Name="Pianosyn" ProgramChange="35" />
					<Patch Number="037" Name="Wake Up" ProgramChange="36" />
					<Patch Number="038" Name="BackPad MW" ProgramChange="37" />
					<Patch Number="039" Name="Poly Comp" ProgramChange="38" />
					<Patch Number="040" Name="Surface" ProgramChange="39" />
					<Patch Number="041" Name="HPF+LPFpad" ProgramChange="40" />
					<Patch Number="042" Name="Hip Chordz" ProgramChange="41" />
					<Patch Number="043" Name="CrushPadMW" ProgramChange="42" />
					<Patch Number="044" Name="Warmest" ProgramChange="43" />
					<Patch Number="045" Name="Sadness" ProgramChange="44" />
					<Patch Number="046" Name="Bright Aah" ProgramChange="45" />
					<Patch Number="047" Name="FatSwell" ProgramChange="46" />
					<Patch Number="048" Name="Pearls" ProgramChange="47" />
					<Patch Number="049" Name="Sonar Pad" ProgramChange="48" />
					<Patch Number="050" Name="Alaska" ProgramChange="49" />
					<Patch Number="051" Name="Happy Boy" ProgramChange="50" />
					<Patch Number="052" Name="Whisperer" ProgramChange="51" />
					<Patch Number="053" Name="Pad Bells" ProgramChange="52" />
					<Patch Number="054" Name="Funky Mood" ProgramChange="53" />
					<Patch Number="055" Name="For you!" ProgramChange="54" />
					<Patch Number="056" Name="Gruvmaster" ProgramChange="55" />
					<Patch Number="057" Name="PlucknGruv" ProgramChange="56" />
					<Patch Number="058" Name="AllYouNeed" ProgramChange="57" />
					<Patch Number="059" Name="Atlantis" ProgramChange="58" />
					<Patch Number="060" Name="Pad&amp;Syn" ProgramChange="59" />
					<Patch Number="061" Name="Warm AN" ProgramChange="60" />
					<Patch Number="062" Name="BigOctave" ProgramChange="61" />
					<Patch Number="063" Name="OldStrings" ProgramChange="62" />
					<Patch Number="064" Name="Pro Lead" ProgramChange="63" />
					<Patch Number="065" Name="Shine on" ProgramChange="64" />
					<Patch Number="066" Name="Pianospher" ProgramChange="65" />
					<Patch Number="067" Name="SuperStrgs" ProgramChange="66" />
					<Patch Number="068" Name="Guitar&amp;Pad" ProgramChange="67" />
					<Patch Number="069" Name="PluckPno" ProgramChange="68" />
					<Patch Number="070" Name="Softstars" ProgramChange="69" />
					<Patch Number="071" Name="Soft Tar" ProgramChange="70" />
					<Patch Number="072" Name="Sorted" ProgramChange="71" />
					<Patch Number="073" Name="Trendy Wah" ProgramChange="72" />
					<Patch Number="074" Name="Feed S&amp;H" ProgramChange="73" />
					<Patch Number="075" Name="Didge" ProgramChange="74" />
					<Patch Number="076" Name="Old House" ProgramChange="75" />
					<Patch Number="077" Name="HPF Dance" ProgramChange="76" />
					<Patch Number="078" Name="Exodus" ProgramChange="77" />
					<Patch Number="079" Name="S/H Gruv" ProgramChange="78" />
					<Patch Number="080" Name="Dark Light" ProgramChange="79" />
					<Patch Number="081" Name="Boom Bass" ProgramChange="80" />
					<Patch Number="082" Name="Shandala" ProgramChange="81" />
					<Patch Number="083" Name="Titan" ProgramChange="82" />
					<Patch Number="084" Name="Puls Step" ProgramChange="83" />
					<Patch Number="085" Name="Big Lead" ProgramChange="84" />
					<Patch Number="086" Name="Squeaky" ProgramChange="85" />
					<Patch Number="087" Name="Auto Wah" ProgramChange="86" />
					<Patch Number="088" Name="MetalPiano" ProgramChange="87" />
					<Patch Number="089" Name="BrokenStar" ProgramChange="88" />
					<Patch Number="090" Name="Smooth" ProgramChange="89" />
					<Patch Number="091" Name="Fuzzline" ProgramChange="90" />
					<Patch Number="092" Name="Brief" ProgramChange="91" />
					<Patch Number="093" Name="Disk-MW" ProgramChange="92" />
					<Patch Number="094" Name="Hit&amp;Down" ProgramChange="93" />
					<Patch Number="095" Name="Sand" ProgramChange="94" />
					<Patch Number="096" Name="R&amp;B Steel" ProgramChange="95" />
					<Patch Number="097" Name="LoSnake" ProgramChange="96" />
					<Patch Number="098" Name="Additive" ProgramChange="97" />
					<Patch Number="099" Name="Rap Lead 1" ProgramChange="98" />
					<Patch Number="100" Name="Orch Hits" ProgramChange="99" />
					<Patch Number="101" Name="Melo Trmlo" ProgramChange="100" />
					<Patch Number="102" Name="DigiGrand2" ProgramChange="101" />
					<Patch Number="103" Name="CheapEP" ProgramChange="102" />
					<Patch Number="104" Name="AnaMarcato" ProgramChange="103" />
					<Patch Number="105" Name="Evolve" ProgramChange="104" />
					<Patch Number="106" Name="Wazzo" ProgramChange="105" />
					<Patch Number="107" Name="Rap Lead 2" ProgramChange="106" />
					<Patch Number="108" Name="Early Lead" ProgramChange="107" />
					<Patch Number="109" Name="BDScrtch" ProgramChange="108" />
					<Patch Number="110" Name="Mayday MW" ProgramChange="109" />
					<Patch Number="111" Name="CoolWAH" ProgramChange="110" />
					<Patch Number="112" Name="HipWahEP" ProgramChange="111" />
					<Patch Number="113" Name="Rap Lead 3" ProgramChange="112" />
					<Patch Number="114" Name="DarkBass" ProgramChange="113" />
					<Patch Number="115" Name="HiPaWheel" ProgramChange="114" />
					<Patch Number="116" Name="Pierced" ProgramChange="115" />
					<Patch Number="117" Name="PortaBass" ProgramChange="116" />
					<Patch Number="118" Name="Sine Lead" ProgramChange="117" />
					<Patch Number="119" Name="UK Oam" ProgramChange="118" />
					<Patch Number="120" Name="Rap Toyz" ProgramChange="119" />
					<Patch Number="121" Name="Future Z" ProgramChange="120" />
					<Patch Number="122" Name="Dead?Alive" ProgramChange="121" />
					<Patch Number="123" Name="SlowSuckr" ProgramChange="122" />
					<Patch Number="124" Name="Munchkins" ProgramChange="123" />
					<Patch Number="125" Name="Snoop Bass" ProgramChange="124" />
					<Patch Number="126" Name="BabeMagnet" ProgramChange="125" />
					<Patch Number="127" Name="Rabino" ProgramChange="126" />
					<Patch Number="128" Name="Hip Voice" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="GM NORMAL BANK" >
				<MIDICommands>
					<ControlChange Control="0" Value="0" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="NaturlGrnd" ProgramChange="0" />
					<Patch Number="002" Name="Rock Brite" ProgramChange="1" />
					<Patch Number="003" Name="CP 2001" ProgramChange="2" />
					<Patch Number="004" Name="Honkytonk" ProgramChange="3" />
					<Patch Number="005" Name="E.Piano 1" ProgramChange="4" />
					<Patch Number="006" Name="E.Piano 2" ProgramChange="5" />
					<Patch Number="007" Name="Harpsichord" ProgramChange="6" />
					<Patch Number="008" Name="Brite Clav" ProgramChange="7" />
					<Patch Number="009" Name="Celeste" ProgramChange="8" />
					<Patch Number="010" Name="Glocken" ProgramChange="9" />
					<Patch Number="011" Name="Music Box" ProgramChange="10" />
					<Patch Number="012" Name="Vibes" ProgramChange="11" />
					<Patch Number="013" Name="Marimba" ProgramChange="12" />
					<Patch Number="014" Name="Xylophone" ProgramChange="13" />
					<Patch Number="015" Name="TubularBell" ProgramChange="14" />
					<Patch Number="016" Name="Dulcimer" ProgramChange="15" />
					<Patch Number="017" Name="Draw Organ" ProgramChange="16" />
					<Patch Number="018" Name="Perc Organ" ProgramChange="17" />
					<Patch Number="019" Name="Rock Organ" ProgramChange="18" />
					<Patch Number="020" Name="ChurchOrgn" ProgramChange="19" />
					<Patch Number="021" Name="Reed Organ" ProgramChange="20" />
					<Patch Number="022" Name="Accordian" ProgramChange="21" />
					<Patch Number="023" Name="Harmonica" ProgramChange="22" />
					<Patch Number="024" Name="TangoAccrd" ProgramChange="23" />
					<Patch Number="025" Name="Nylon" ProgramChange="24" />
					<Patch Number="026" Name="Steel" ProgramChange="25" />
					<Patch Number="027" Name="ModernJazz" ProgramChange="26" />
					<Patch Number="028" Name="Clean" ProgramChange="27" />
					<Patch Number="029" Name="Mute" ProgramChange="28" />
					<Patch Number="030" Name="Overdrive" ProgramChange="29" />
					<Patch Number="031" Name="Distortion" ProgramChange="30" />
					<Patch Number="032" Name="Harmonics" ProgramChange="31" />
					<Patch Number="033" Name="Acoustic" ProgramChange="32" />
					<Patch Number="034" Name="FingerBass" ProgramChange="33" />
					<Patch Number="035" Name="Pick Bass" ProgramChange="34" />
					<Patch Number="036" Name="Fretless 2" ProgramChange="35" />
					<Patch Number="037" Name="SimpleSlap" ProgramChange="36" />
					<Patch Number="038" Name="Velo Slap" ProgramChange="37" />
					<Patch Number="039" Name="SynthBass 1" ProgramChange="38" />
					<Patch Number="040" Name="SynthBass 2" ProgramChange="39" />
					<Patch Number="041" Name="Violin 2" ProgramChange="40" />
					<Patch Number="042" Name="Viola 2" ProgramChange="41" />
					<Patch Number="043" Name="Cello 2" ProgramChange="42" />
					<Patch Number="044" Name="Contrabass" ProgramChange="43" />
					<Patch Number="045" Name="TremeloStr" ProgramChange="44" />
					<Patch Number="046" Name="Pizz" ProgramChange="45" />
					<Patch Number="047" Name="Harp" ProgramChange="46" />
					<Patch Number="048" Name="Timpani+Cym" ProgramChange="47" />
					<Patch Number="049" Name="StereoSt1" ProgramChange="48" />
					<Patch Number="050" Name="StereoSt2" ProgramChange="49" />
					<Patch Number="051" Name="Grand Saw" ProgramChange="50" />
					<Patch Number="052" Name="SynStrings" ProgramChange="51" />
					<Patch Number="053" Name="Aah Choir" ProgramChange="52" />
					<Patch Number="054" Name="Ooh Choir" ProgramChange="53" />
					<Patch Number="055" Name="Syn Voice" ProgramChange="54" />
					<Patch Number="056" Name="Orch.Hit" ProgramChange="55" />
					<Patch Number="057" Name="Trumpet" ProgramChange="56" />
					<Patch Number="058" Name="Trombone 2" ProgramChange="57" />
					<Patch Number="059" Name="Tuba" ProgramChange="58" />
					<Patch Number="060" Name="MuteTrpt2" ProgramChange="59" />
					<Patch Number="061" Name="F.Horns" ProgramChange="60" />
					<Patch Number="062" Name="Brass Sect" ProgramChange="61" />
					<Patch Number="063" Name="SynthBrass" ProgramChange="62" />
					<Patch Number="064" Name="Soft Brass" ProgramChange="63" />
					<Patch Number="065" Name="Soprano 2" ProgramChange="64" />
					<Patch Number="066" Name="Alto Sax" ProgramChange="65" />
					<Patch Number="067" Name="TenorSax2" ProgramChange="66" />
					<Patch Number="068" Name="Bari Sax" ProgramChange="67" />
					<Patch Number="069" Name="Oboe" ProgramChange="68" />
					<Patch Number="070" Name="Eng.Horn" ProgramChange="69" />
					<Patch Number="071" Name="Bassoon" ProgramChange="70" />
					<Patch Number="072" Name="Clarinet" ProgramChange="71" />
					<Patch Number="073" Name="Piccolo" ProgramChange="72" />
					<Patch Number="074" Name="Flute" ProgramChange="73" />
					<Patch Number="075" Name="Recorder" ProgramChange="74" />
					<Patch Number="076" Name="Panflute" ProgramChange="75" />
					<Patch Number="077" Name="Bottle" ProgramChange="76" />
					<Patch Number="078" Name="Shakuhachi" ProgramChange="77" />
					<Patch Number="079" Name="Whistle" ProgramChange="78" />
					<Patch Number="080" Name="Ocarina" ProgramChange="79" />
					<Patch Number="081" Name="Square Ld" ProgramChange="80" />
					<Patch Number="082" Name="Saw Ld" ProgramChange="81" />
					<Patch Number="083" Name="Caliop Ld" ProgramChange="82" />
					<Patch Number="084" Name="Chiff Ld" ProgramChange="83" />
					<Patch Number="085" Name="Charan Ld" ProgramChange="84" />
					<Patch Number="086" Name="Voice Ld" ProgramChange="85" />
					<Patch Number="087" Name="Fifth Ld" ProgramChange="86" />
					<Patch Number="088" Name="Bass&amp;Ld" ProgramChange="87" />
					<Patch Number="089" Name="New Age" ProgramChange="88" />
					<Patch Number="090" Name="Warm Pad" ProgramChange="89" />
					<Patch Number="091" Name="Poly Synth" ProgramChange="90" />
					<Patch Number="092" Name="Choir Pad" ProgramChange="91" />
					<Patch Number="093" Name="BowedPad" ProgramChange="92" />
					<Patch Number="094" Name="Metal Pad" ProgramChange="93" />
					<Patch Number="095" Name="Halo Pad" ProgramChange="94" />
					<Patch Number="096" Name="Sweep Pad" ProgramChange="95" />
					<Patch Number="097" Name="Rain Pad" ProgramChange="96" />
					<Patch Number="098" Name="SoundTrack" ProgramChange="97" />
					<Patch Number="099" Name="Crystal" ProgramChange="98" />
					<Patch Number="100" Name="Atmosphere" ProgramChange="99" />
					<Patch Number="101" Name="Brightness" ProgramChange="100" />
					<Patch Number="102" Name="Goblin" ProgramChange="101" />
					<Patch Number="103" Name="Echoes" ProgramChange="102" />
					<Patch Number="104" Name="Sci-Fi" ProgramChange="103" />
					<Patch Number="105" Name="Sitar" ProgramChange="104" />
					<Patch Number="106" Name="Banjo" ProgramChange="105" />
					<Patch Number="107" Name="Shamisen" ProgramChange="106" />
					<Patch Number="108" Name="Koto" ProgramChange="107" />
					<Patch Number="109" Name="Kalimba" ProgramChange="108" />
					<Patch Number="110" Name="Bagpipe" ProgramChange="109" />
					<Patch Number="111" Name="Fiddle" ProgramChange="110" />
					<Patch Number="112" Name="Shanai" ProgramChange="111" />
					<Patch Number="113" Name="Tinkerbel" ProgramChange="112" />
					<Patch Number="114" Name="Agogo" ProgramChange="113" />
					<Patch Number="115" Name="Steeldrum" ProgramChange="114" />
					<Patch Number="116" Name="Woodblock" ProgramChange="115" />
					<Patch Number="117" Name="TaikoDrm" ProgramChange="116" />
					<Patch Number="118" Name="MelodicTom" ProgramChange="117" />
					<Patch Number="119" Name="Synth Drum" ProgramChange="118" />
					<Patch Number="120" Name="Rev Cymbal" ProgramChange="119" />
					<Patch Number="121" Name="Fret Noise" ProgramChange="120" />
					<Patch Number="122" Name="BreathNoiz" ProgramChange="121" />
					<Patch Number="123" Name="Seashore" ProgramChange="122" />
					<Patch Number="124" Name="Tweet" ProgramChange="123" />
					<Patch Number="125" Name="Telephone" ProgramChange="124" />
					<Patch Number="126" Name="Helicopter" ProgramChange="125" />
					<Patch Number="127" Name="Applause" ProgramChange="126" />
					<Patch Number="128" Name="Gunshot" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="PRESET DRUM BANK" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="32" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="PoweredStd" ProgramChange="0" />
					<Patch Number="002" Name="DryStandrd" ProgramChange="1" />
					<Patch Number="003" Name="RockSt1" ProgramChange="2" />
					<Patch Number="004" Name="RockSt2" ProgramChange="3" />
					<Patch Number="005" Name="RockMono1" ProgramChange="4" />
					<Patch Number="006" Name="Hip Hop1" ProgramChange="5" />
					<Patch Number="007" Name="Hip Hop2" ProgramChange="6" />
					<Patch Number="008" Name="HipStick1" ProgramChange="7" />
					<Patch Number="009" Name="T9HipKit1" ProgramChange="8" />
					<Patch Number="010" Name="R&amp;B Kit1" ProgramChange="9" />
					<Patch Number="011" Name="R&amp;B Kit2" ProgramChange="10" />
					<Patch Number="012" Name="AnalogT9" ProgramChange="11" />
					<Patch Number="013" Name="AnalogT8" ProgramChange="12" />
					<Patch Number="014" Name="Tekno Kit" ProgramChange="13" />
					<Patch Number="015" Name="House Kit1" ProgramChange="14" />
					<Patch Number="016" Name="House Kit2" ProgramChange="15" />
					<Patch Number="017" Name="Big Kit" ProgramChange="16" />
					<Patch Number="018" Name="Break Kit" ProgramChange="17" />
					<Patch Number="019" Name="Drum'nBass" ProgramChange="18" />
					<Patch Number="020" Name="Acid Kit" ProgramChange="19" />
					<Patch Number="021" Name="Jungle Kit" ProgramChange="20" />
					<Patch Number="022" Name="Electric" ProgramChange="21" />
					<Patch Number="023" Name="Human Kit" ProgramChange="22" />
					<Patch Number="024" Name="Hard Kit" ProgramChange="23" />
					<Patch Number="025" Name="DistrtdKit" ProgramChange="24" />
					<Patch Number="026" Name="AmbientKit" ProgramChange="25" />
					<Patch Number="027" Name="Jazz Kit" ProgramChange="26" />
					<Patch Number="028" Name="Hip Hop3" ProgramChange="27" />
					<Patch Number="029" Name="Hip Hop4" ProgramChange="28" />
					<Patch Number="030" Name="HipStick2" ProgramChange="29" />
					<Patch Number="031" Name="Garage" ProgramChange="30" />
					<Patch Number="032" Name="ALL-ROUND" ProgramChange="31" />
					<Patch Number="033" Name="Rock Multi" ProgramChange="32" />
					<Patch Number="034" Name="Hip Multi" ProgramChange="33" />
					<Patch Number="035" Name="Percussion" ProgramChange="34" />
					<Patch Number="036" Name="Latin Perc" ProgramChange="35" />
					<Patch Number="037" Name="Gtr/Bs Fx" ProgramChange="36" />
					<Patch Number="038" Name="Wacko Kit" ProgramChange="37" />
					<Patch Number="039" Name="Wood Bits" ProgramChange="38" />
					<Patch Number="040" Name="Metal Bits" ProgramChange="39" />
					<Patch Number="041" Name="Hands Kit" ProgramChange="40" />
					<Patch Number="042" Name="Scratches" ProgramChange="41" />
					<Patch Number="043" Name="AcstSnares" ProgramChange="42" />
					<Patch Number="044" Name="StSnares" ProgramChange="43" />
					<Patch Number="045" Name="AllKicks" ProgramChange="44" />
					<Patch Number="046" Name="DanceKicks" ProgramChange="45" />
					<Patch Number="047" Name="Snare &amp; FX" ProgramChange="46" />
					<Patch Number="048" Name="EasySnares" ProgramChange="47" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="GM DRUM BANK" >
				<MIDICommands>
					<ControlChange Control="0" Value="127" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="Stereo GM" ProgramChange="0" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="USER DRUM BANK" >
				<MIDICommands>
					<ControlChange Control="0" Value="63" />
					<ControlChange Control="32" Value="40" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="001" Name="RockMono2" ProgramChange="0" />
					<Patch Number="002" Name="RockMono3" ProgramChange="1" />
					<Patch Number="003" Name="Hip Hop5" ProgramChange="2" />
					<Patch Number="004" Name="Hip Hop6" ProgramChange="3" />
					<Patch Number="005" Name="T9HipKit2" ProgramChange="4" />
					<Patch Number="006" Name="HipStick3" ProgramChange="5" />
					<Patch Number="007" Name="HipStick4" ProgramChange="6" />
					<Patch Number="008" Name="R&amp;B Kit3" ProgramChange="7" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Virt Acous. Exp: Preset 1" >
				<MIDICommands>
					<ControlChange Control="0" Value="33" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Virt Acous. Exp: Preset 2" >
				<MIDICommands>
					<ControlChange Control="0" Value="33" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="DX-7 Exp: User" >
				<MIDICommands>
					<ControlChange Control="0" Value="35" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="DX-7 Exp: Preset 1" >
				<MIDICommands>
					<ControlChange Control="0" Value="35" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="DX-7 Exp: Preset 2" >
				<MIDICommands>
					<ControlChange Control="0" Value="35" />
					<ControlChange Control="32" Value="2" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Analog Exp: Preset 1" >
				<MIDICommands>
					<ControlChange Control="0" Value="36" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Analog Exp: Preset 2" >
				<MIDICommands>
					<ControlChange Control="0" Value="36" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Analog Exp: User" >
				<MIDICommands>
					<ControlChange Control="0" Value="36" />
					<ControlChange Control="32" Value="2" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Drums Exp: Preset" >
				<MIDICommands>
					<ControlChange Control="0" Value="79" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Percussion Exp: Preset" >
				<MIDICommands>
					<ControlChange Control="0" Value="79" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
			<PatchBank Name="Piano Exp: Preset Bank" >
				<MIDICommands>
					<ControlChange Control="0" Value="80" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList/>
			</PatchBank>
		</ChannelNameSet>
	</MasterDeviceNames>
</MIDINameDocument>