<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN" "http://www.sonosphere.com/dtds/MIDINameDocument.dtd">

<MIDINameDocument>
	<Author>Mark of the Unicorn - converted from FreeMIDI</Author>
	<MasterDeviceNames>
		<Manufacturer>Korg</Manufacturer>
		<Model>MS2000</Model>
		<Model>MS2000R</Model>
		<CustomDeviceMode Name="Mode 1" >
			<ChannelNameSetAssignments>
				<ChannelNameSetAssign Channel="1" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="2" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="3" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="4" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="5" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="6" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="7" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="8" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="9" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="10" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="11" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="12" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="13" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="14" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="15" NameSet="Name Set 1" />
				<ChannelNameSetAssign Channel="16" NameSet="Name Set 1" />
			</ChannelNameSetAssignments>
		</CustomDeviceMode>
		<ChannelNameSet Name="Name Set 1" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
			<PatchBank Name="Program Bank A" >
				<MIDICommands>
					<ControlChange Control="0" Value="0" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<PatchNameList>
					<Patch Number="A01" Name="Stab Saw" ProgramChange="0" />
					<Patch Number="A02" Name="Synth Lana" ProgramChange="1" />
					<Patch Number="A03" Name="Evolution" ProgramChange="2" />
					<Patch Number="A04" Name="Boost Bass" ProgramChange="3" />
					<Patch Number="A05" Name="Dirty Sync" ProgramChange="4" />
					<Patch Number="A06" Name="Zoop Mania" ProgramChange="5" />
					<Patch Number="A07" Name="Ice Field" ProgramChange="6" />
					<Patch Number="A08" Name="Lounge Organ" ProgramChange="7" />
					<Patch Number="A09" Name="MG Bass" ProgramChange="8" />
					<Patch Number="A10" Name="GatesOfHell" ProgramChange="9" />
					<Patch Number="A11" Name="PWM Strings" ProgramChange="10" />
					<Patch Number="A12" Name="Turn Wheel" ProgramChange="11" />
					<Patch Number="A13" Name="Synth Tp" ProgramChange="12" />
					<Patch Number="A14" Name="DW Wave Seq" ProgramChange="13" />
					<Patch Number="A15" Name="Drive Bass" ProgramChange="14" />
					<Patch Number="A16" Name="Surrounded" ProgramChange="15" />
					<Patch Number="B01" Name="Lazy Pitch" ProgramChange="16" />
					<Patch Number="B02" Name="Stairs Pad" ProgramChange="17" />
					<Patch Number="B03" Name="Silk Pad" ProgramChange="18" />
					<Patch Number="B04" Name="Zap Bass" ProgramChange="19" />
					<Patch Number="B05" Name="Uni Synth" ProgramChange="20" />
					<Patch Number="B06" Name="PsycheTrance" ProgramChange="21" />
					<Patch Number="B07" Name="Deep Bell" ProgramChange="22" />
					<Patch Number="B08" Name="Synth Clav" ProgramChange="23" />
					<Patch Number="B09" Name="Line Bass" ProgramChange="24" />
					<Patch Number="B10" Name="SearchEngine" ProgramChange="25" />
					<Patch Number="B11" Name="Voice /A/" ProgramChange="26" />
					<Patch Number="B12" Name="Far Horizon" ProgramChange="27" />
					<Patch Number="B13" Name="Glass" ProgramChange="28" />
					<Patch Number="B14" Name="Random" ProgramChange="29" />
					<Patch Number="B15" Name="Jami Bass" ProgramChange="30" />
					<Patch Number="B16" Name="Loomy" ProgramChange="31" />
					<Patch Number="C01" Name="Poly Line" ProgramChange="32" />
					<Patch Number="C02" Name="Krazy Arpy 1" ProgramChange="33" />
					<Patch Number="C03" Name="Mod3&amp;4Squad" ProgramChange="34" />
					<Patch Number="C04" Name="What D' Time" ProgramChange="35" />
					<Patch Number="C05" Name="Healing" ProgramChange="36" />
					<Patch Number="C06" Name="Auto Disco" ProgramChange="37" />
					<Patch Number="C07" Name="Candy Box" ProgramChange="38" />
					<Patch Number="C08" Name="Vintage EP" ProgramChange="39" />
					<Patch Number="C09" Name="Mini Bass" ProgramChange="40" />
					<Patch Number="C10" Name="Tap Lead" ProgramChange="41" />
					<Patch Number="C11" Name="Royal Pad" ProgramChange="42" />
					<Patch Number="C12" Name="Freq Lead" ProgramChange="43" />
					<Patch Number="C13" Name="Solemn Brass" ProgramChange="44" />
					<Patch Number="C14" Name="IZDISA-WS" ProgramChange="45" />
					<Patch Number="C15" Name="House Bass" ProgramChange="46" />
					<Patch Number="C16" Name="Invaders" ProgramChange="47" />
					<Patch Number="D01" Name="Ana Fuzz" ProgramChange="48" />
					<Patch Number="D02" Name="Water Edge" ProgramChange="49" />
					<Patch Number="D03" Name="Reactor Pad" ProgramChange="50" />
					<Patch Number="D04" Name="MS-101 Sqr" ProgramChange="51" />
					<Patch Number="D05" Name="Edge Lead" ProgramChange="52" />
					<Patch Number="D06" Name="Goa Trax" ProgramChange="53" />
					<Patch Number="D07" Name="Retro BD/SD" ProgramChange="54" />
					<Patch Number="D08" Name="Wet Reed" ProgramChange="55" />
					<Patch Number="D09" Name="Fat Bass" ProgramChange="56" />
					<Patch Number="D10" Name="Flashlight" ProgramChange="57" />
					<Patch Number="D11" Name="Stream Pad" ProgramChange="58" />
					<Patch Number="D12" Name="EP Fusion Ld" ProgramChange="59" />
					<Patch Number="D13" Name="TremoloSynth" ProgramChange="60" />
					<Patch Number="D14" Name="Motion Pad" ProgramChange="61" />
					<Patch Number="D15" Name="Banana Bass" ProgramChange="62" />
					<Patch Number="D16" Name="Bad Dreem" ProgramChange="63" />
					<Patch Number="E01" Name="Century Stab" ProgramChange="64" />
					<Patch Number="E02" Name="Simple Arpg" ProgramChange="65" />
					<Patch Number="E03" Name="Tin Memoreez" ProgramChange="66" />
					<Patch Number="E04" Name="Organ Bass" ProgramChange="67" />
					<Patch Number="E05" Name="High Voltage" ProgramChange="68" />
					<Patch Number="E06" Name="Trip Planet" ProgramChange="69" />
					<Patch Number="E07" Name="Dry Plant" ProgramChange="70" />
					<Patch Number="E08" Name="Reed Piano" ProgramChange="71" />
					<Patch Number="E09" Name="Magnum Bass" ProgramChange="72" />
					<Patch Number="E10" Name="Maad Leed" ProgramChange="73" />
					<Patch Number="E11" Name="Belly" ProgramChange="74" />
					<Patch Number="E12" Name="BackInTheDay" ProgramChange="75" />
					<Patch Number="E13" Name="Synth Brass" ProgramChange="76" />
					<Patch Number="E14" Name="ElectroShock" ProgramChange="77" />
					<Patch Number="E15" Name="Bakin' Bass" ProgramChange="78" />
					<Patch Number="E16" Name="Telephone" ProgramChange="79" />
					<Patch Number="F01" Name="Golden Synth" ProgramChange="80" />
					<Patch Number="F02" Name="White&amp;Blue" ProgramChange="81" />
					<Patch Number="F03" Name="Pan Tran" ProgramChange="82" />
					<Patch Number="F04" Name="Warp Bass" ProgramChange="83" />
					<Patch Number="F05" Name="Killa Lead" ProgramChange="84" />
					<Patch Number="F06" Name="Tribe'n Beat" ProgramChange="85" />
					<Patch Number="F07" Name="Bound Ball" ProgramChange="86" />
					<Patch Number="F08" Name="Cutting Arpg" ProgramChange="87" />
					<Patch Number="F09" Name="Bass Machine" ProgramChange="88" />
					<Patch Number="F10" Name="Trip 2 Ibiza" ProgramChange="89" />
					<Patch Number="F11" Name="Ana Strings" ProgramChange="90" />
					<Patch Number="F12" Name="Past Mind" ProgramChange="91" />
					<Patch Number="F13" Name="Future Vibe" ProgramChange="92" />
					<Patch Number="F14" Name="Euro Synthe" ProgramChange="93" />
					<Patch Number="F15" Name="Digy Bass" ProgramChange="94" />
					<Patch Number="F16" Name="Thunder" ProgramChange="95" />
					<Patch Number="G01" Name="Square Comp" ProgramChange="96" />
					<Patch Number="G02" Name="Krazy Arpy 2" ProgramChange="97" />
					<Patch Number="G03" Name="Sweep Pad" ProgramChange="98" />
					<Patch Number="G04" Name="Sub Bass" ProgramChange="99" />
					<Patch Number="G05" Name="Phenomenon" ProgramChange="100" />
					<Patch Number="G06" Name="Ready 2 Air" ProgramChange="101" />
					<Patch Number="G07" Name="X Perc" ProgramChange="102" />
					<Patch Number="G08" Name="BritishOrgan" ProgramChange="103" />
					<Patch Number="G09" Name="80's Bass" ProgramChange="104" />
					<Patch Number="G10" Name="Min.Deal" ProgramChange="105" />
					<Patch Number="G11" Name="Astral Vox" ProgramChange="106" />
					<Patch Number="G12" Name="Rez Lead" ProgramChange="107" />
					<Patch Number="G13" Name="Soft Brass" ProgramChange="108" />
					<Patch Number="G14" Name="CPU Talk" ProgramChange="109" />
					<Patch Number="G15" Name="Phunk Bass" ProgramChange="110" />
					<Patch Number="G16" Name="Jet Set 2000" ProgramChange="111" />
					<Patch Number="H01" Name="Poly400" ProgramChange="112" />
					<Patch Number="H02" Name="Diginator" ProgramChange="113" />
					<Patch Number="H03" Name="Light Pad" ProgramChange="114" />
					<Patch Number="H04" Name="Bass&amp;5thLead" ProgramChange="115" />
					<Patch Number="H05" Name="Woody's Lead" ProgramChange="116" />
					<Patch Number="H06" Name="Filter Muzik" ProgramChange="117" />
					<Patch Number="H07" Name="TimeZone SFX" ProgramChange="118" />
					<Patch Number="H08" Name="Pulse Comp" ProgramChange="119" />
					<Patch Number="H09" Name="Vocoder1" ProgramChange="120" />
					<Patch Number="H10" Name="Vocoder4" ProgramChange="121" />
					<Patch Number="H11" Name="Vocoder10" ProgramChange="122" />
					<Patch Number="H12" Name="Vocoder16" ProgramChange="123" />
					<Patch Number="H13" Name="Vocoder8" ProgramChange="124" />
					<Patch Number="H14" Name="Vocodevil" ProgramChange="125" />
					<Patch Number="H15" Name="AudioIn INIT" ProgramChange="126" />
					<Patch Number="H16" Name="INIT" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
		</ChannelNameSet>
	</MasterDeviceNames>
</MIDINameDocument>