<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN" "http://www.sonosphere.com/dtds/MIDINameDocument.dtd">

<MIDINameDocument>
	<Author>Mark of the Unicorn - converted from FreeMIDI, 4/28/04</Author>
	<StandardDeviceMode Name="General MIDI" >
		<ChannelNameSetAssignments>
			<ChannelNameSetAssign Channel="1" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="2" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="3" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="4" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="5" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="6" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="7" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="8" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="9" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="10" NameSet="Name Set 2" />
			<ChannelNameSetAssign Channel="11" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="12" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="13" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="14" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="15" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="16" NameSet="Name Set 1" />
		</ChannelNameSetAssignments>
		<ChannelNameSet Name="Name Set 1" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="false" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
			<PatchBank Name="Piano" >
				<PatchNameList>
					<Patch Number="001" Name="Acoustic Grand Piano" ProgramChange="0" />
					<Patch Number="002" Name="Bright Acoustic Piano" ProgramChange="1" />
					<Patch Number="003" Name="Electric Grand Piano" ProgramChange="2" />
					<Patch Number="004" Name="Honky-Tonk Piano" ProgramChange="3" />
					<Patch Number="005" Name="Electric Piano 1" ProgramChange="4" />
					<Patch Number="006" Name="Electric Piano 2" ProgramChange="5" />
					<Patch Number="007" Name="Harpsichord" ProgramChange="6" />
					<Patch Number="008" Name="Clavinet" ProgramChange="7" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Chromatic Percussion" >
				<PatchNameList>
					<Patch Number="009" Name="Celesta" ProgramChange="8" />
					<Patch Number="010" Name="Glockenspiel" ProgramChange="9" />
					<Patch Number="011" Name="Music Box" ProgramChange="10" />
					<Patch Number="012" Name="Vibraphone" ProgramChange="11" />
					<Patch Number="013" Name="Marimba" ProgramChange="12" />
					<Patch Number="014" Name="Xylophone" ProgramChange="13" />
					<Patch Number="015" Name="Tubular Bells" ProgramChange="14" />
					<Patch Number="016" Name="Dulcimer" ProgramChange="15" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Organ" >
				<PatchNameList>
					<Patch Number="017" Name="Drawbar Organ" ProgramChange="16" />
					<Patch Number="018" Name="Percussive Organ" ProgramChange="17" />
					<Patch Number="019" Name="Rock Organ" ProgramChange="18" />
					<Patch Number="020" Name="Church Organ" ProgramChange="19" />
					<Patch Number="021" Name="Reed Organ" ProgramChange="20" />
					<Patch Number="022" Name="Accordion" ProgramChange="21" />
					<Patch Number="023" Name="Harmonica" ProgramChange="22" />
					<Patch Number="024" Name="Tango Accordion" ProgramChange="23" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Guitar" >
				<PatchNameList>
					<Patch Number="025" Name="Nylon String Guitar" ProgramChange="24" />
					<Patch Number="026" Name="Steel String Guitar" ProgramChange="25" />
					<Patch Number="027" Name="Jazz Guitar" ProgramChange="26" />
					<Patch Number="028" Name="Clean Guitar" ProgramChange="27" />
					<Patch Number="029" Name="Muted Guitar" ProgramChange="28" />
					<Patch Number="030" Name="Overdriven Guitar" ProgramChange="29" />
					<Patch Number="031" Name="Distortion Guitar" ProgramChange="30" />
					<Patch Number="032" Name="Guitar Harmonics" ProgramChange="31" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Bass" >
				<PatchNameList>
					<Patch Number="033" Name="Acoustic Bass" ProgramChange="32" />
					<Patch Number="034" Name="Fingered Bass" ProgramChange="33" />
					<Patch Number="035" Name="Picked Bass" ProgramChange="34" />
					<Patch Number="036" Name="Fretless Bass" ProgramChange="35" />
					<Patch Number="037" Name="Slap Bass 1" ProgramChange="36" />
					<Patch Number="038" Name="Slap Bass 2" ProgramChange="37" />
					<Patch Number="039" Name="Synth Bass 1" ProgramChange="38" />
					<Patch Number="040" Name="Synth Bass 2" ProgramChange="39" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Strings/Orchestra" >
				<PatchNameList>
					<Patch Number="041" Name="Violin" ProgramChange="40" />
					<Patch Number="042" Name="Viola" ProgramChange="41" />
					<Patch Number="043" Name="Cello" ProgramChange="42" />
					<Patch Number="044" Name="Contrabass" ProgramChange="43" />
					<Patch Number="045" Name="Tremolo Strings" ProgramChange="44" />
					<Patch Number="046" Name="Pizzicato Strings" ProgramChange="45" />
					<Patch Number="047" Name="Orchestral Harp" ProgramChange="46" />
					<Patch Number="048" Name="Timpani" ProgramChange="47" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Ensemble" >
				<PatchNameList>
					<Patch Number="049" Name="String Ensemble 1" ProgramChange="48" />
					<Patch Number="050" Name="String Ensemble 2" ProgramChange="49" />
					<Patch Number="051" Name="Synth Strings 1" ProgramChange="50" />
					<Patch Number="052" Name="Synth Strings 2" ProgramChange="51" />
					<Patch Number="053" Name="Choir Aahs" ProgramChange="52" />
					<Patch Number="054" Name="Voice Oohs" ProgramChange="53" />
					<Patch Number="055" Name="Synth Voice" ProgramChange="54" />
					<Patch Number="056" Name="Orchestra Hit" ProgramChange="55" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Brass" >
				<PatchNameList>
					<Patch Number="057" Name="Trumpet" ProgramChange="56" />
					<Patch Number="058" Name="Trombone" ProgramChange="57" />
					<Patch Number="059" Name="Tuba" ProgramChange="58" />
					<Patch Number="060" Name="Muted Trumpet" ProgramChange="59" />
					<Patch Number="061" Name="French Horn" ProgramChange="60" />
					<Patch Number="062" Name="Brass Section" ProgramChange="61" />
					<Patch Number="063" Name="Synth Brass 1" ProgramChange="62" />
					<Patch Number="064" Name="Synth Brass 2" ProgramChange="63" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Reed" >
				<PatchNameList>
					<Patch Number="065" Name="Soprano Sax" ProgramChange="64" />
					<Patch Number="066" Name="Alto Sax" ProgramChange="65" />
					<Patch Number="067" Name="Tenor Sax" ProgramChange="66" />
					<Patch Number="068" Name="Baritone Sax" ProgramChange="67" />
					<Patch Number="069" Name="Oboe" ProgramChange="68" />
					<Patch Number="070" Name="English Horn" ProgramChange="69" />
					<Patch Number="071" Name="Bassoon" ProgramChange="70" />
					<Patch Number="072" Name="Clarinet" ProgramChange="71" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Pipe" >
				<PatchNameList>
					<Patch Number="073" Name="Piccolo" ProgramChange="72" />
					<Patch Number="074" Name="Flute" ProgramChange="73" />
					<Patch Number="075" Name="Recorder" ProgramChange="74" />
					<Patch Number="076" Name="Pan Flute" ProgramChange="75" />
					<Patch Number="077" Name="Blown Bottle" ProgramChange="76" />
					<Patch Number="078" Name="Shakuhachi" ProgramChange="77" />
					<Patch Number="079" Name="Whistle" ProgramChange="78" />
					<Patch Number="080" Name="Ocarina" ProgramChange="79" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Synth Lead" >
				<PatchNameList>
					<Patch Number="081" Name="Square Lead" ProgramChange="80" />
					<Patch Number="082" Name="Sawtooth Lead" ProgramChange="81" />
					<Patch Number="083" Name="Calliope Lead" ProgramChange="82" />
					<Patch Number="084" Name="Chiff Lead" ProgramChange="83" />
					<Patch Number="085" Name="Charang Lead" ProgramChange="84" />
					<Patch Number="086" Name="Voice Lead" ProgramChange="85" />
					<Patch Number="087" Name="Fifths Lead" ProgramChange="86" />
					<Patch Number="088" Name="Bass &amp; Lead" ProgramChange="87" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Synth Pad" >
				<PatchNameList>
					<Patch Number="089" Name="New Age Pad" ProgramChange="88" />
					<Patch Number="090" Name="Warm Pad" ProgramChange="89" />
					<Patch Number="091" Name="Polysynth Pad" ProgramChange="90" />
					<Patch Number="092" Name="Choir Pad" ProgramChange="91" />
					<Patch Number="093" Name="Bowed Pad" ProgramChange="92" />
					<Patch Number="094" Name="Metalic Pad" ProgramChange="93" />
					<Patch Number="095" Name="Halo Pad" ProgramChange="94" />
					<Patch Number="096" Name="Sweep Pad" ProgramChange="95" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Synth FX" >
				<PatchNameList>
					<Patch Number="097" Name="Rain" ProgramChange="96" />
					<Patch Number="098" Name="Soundtrack" ProgramChange="97" />
					<Patch Number="099" Name="Crystal" ProgramChange="98" />
					<Patch Number="100" Name="Atmosphere" ProgramChange="99" />
					<Patch Number="101" Name="Brightness" ProgramChange="100" />
					<Patch Number="102" Name="Goblins" ProgramChange="101" />
					<Patch Number="103" Name="Echoes" ProgramChange="102" />
					<Patch Number="104" Name="Sci-Fi" ProgramChange="103" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Ethnic" >
				<PatchNameList>
					<Patch Number="105" Name="Sitar" ProgramChange="104" />
					<Patch Number="106" Name="Banjo" ProgramChange="105" />
					<Patch Number="107" Name="Shamisen" ProgramChange="106" />
					<Patch Number="108" Name="Koto" ProgramChange="107" />
					<Patch Number="109" Name="Kalimba" ProgramChange="108" />
					<Patch Number="110" Name="Bagpipe" ProgramChange="109" />
					<Patch Number="111" Name="Fiddle" ProgramChange="110" />
					<Patch Number="112" Name="Shannai" ProgramChange="111" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Percussive" >
				<PatchNameList>
					<Patch Number="113" Name="Tinkle Bell" ProgramChange="112" />
					<Patch Number="114" Name="Agogo" ProgramChange="113" />
					<Patch Number="115" Name="Steel Drums" ProgramChange="114" />
					<Patch Number="116" Name="Woodblock" ProgramChange="115" />
					<Patch Number="117" Name="Taiko Drum" ProgramChange="116" />
					<Patch Number="118" Name="Melodic Tom" ProgramChange="117" />
					<Patch Number="119" Name="Synth Drum" ProgramChange="118" />
					<Patch Number="120" Name="Reverse Cymbal" ProgramChange="119" />
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sound FX" >
				<PatchNameList>
					<Patch Number="121" Name="Fret Noise" ProgramChange="120" />
					<Patch Number="122" Name="Breath Noise" ProgramChange="121" />
					<Patch Number="123" Name="Seashore" ProgramChange="122" />
					<Patch Number="124" Name="Bird Tweet" ProgramChange="123" />
					<Patch Number="125" Name="Telephone Ring" ProgramChange="124" />
					<Patch Number="126" Name="Helicopter" ProgramChange="125" />
					<Patch Number="127" Name="Applause" ProgramChange="126" />
					<Patch Number="128" Name="Gunshot" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
		</ChannelNameSet>
		<ChannelNameSet Name="Name Set 2" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="false" />
				<AvailableChannel Channel="2" Available="false" />
				<AvailableChannel Channel="3" Available="false" />
				<AvailableChannel Channel="4" Available="false" />
				<AvailableChannel Channel="5" Available="false" />
				<AvailableChannel Channel="6" Available="false" />
				<AvailableChannel Channel="7" Available="false" />
				<AvailableChannel Channel="8" Available="false" />
				<AvailableChannel Channel="9" Available="false" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="false" />
				<AvailableChannel Channel="12" Available="false" />
				<AvailableChannel Channel="13" Available="false" />
				<AvailableChannel Channel="14" Available="false" />
				<AvailableChannel Channel="15" Available="false" />
				<AvailableChannel Channel="16" Available="false" />
			</AvailableForChannels>
			<PatchBank Name="Drum Kits" >
				<PatchNameList>
					<Patch Number="001" Name="Standard Kit" ProgramChange="0" >
						<UsesNoteNameList Name="Drum Sounds" />
					</Patch>
				</PatchNameList>
			</PatchBank>
		</ChannelNameSet>
		<NoteNameList Name="Drum Sounds" >
			<Note Number="35" Name="Acoustic Bass Drum" />
			<Note Number="36" Name="Bass Drum 1" />
			<Note Number="37" Name="Side Stick" />
			<Note Number="38" Name="Acoustic Snare" />
			<Note Number="39" Name="Hand Clap" />
			<Note Number="40" Name="Electric Snare" />
			<Note Number="41" Name="Low Floor Tom" />
			<Note Number="42" Name="Closed Hi Hat" />
			<Note Number="43" Name="High Floor Tom" />
			<Note Number="44" Name="Pedal Hi-Hat" />
			<Note Number="45" Name="Low Tom" />
			<Note Number="46" Name="Open Hi-Hat" />
			<Note Number="47" Name="Low-Mid Tom" />
			<Note Number="48" Name="Hi Mid Tom" />
			<Note Number="49" Name="Crash Cymbal 1" />
			<Note Number="50" Name="High Tom" />
			<Note Number="51" Name="Ride Cymbal 1" />
			<Note Number="52" Name="Chinese Cymbal" />
			<Note Number="53" Name="Ride Bell" />
			<Note Number="54" Name="Tambourine" />
			<Note Number="55" Name="Splash Cymbal" />
			<Note Number="56" Name="Cowbell" />
			<Note Number="57" Name="Crash Cymbal 2" />
			<Note Number="58" Name="Vibraslap" />
			<Note Number="59" Name="Ride Cymbal 2" />
			<Note Number="60" Name="Hi Bongo" />
			<Note Number="61" Name="Low Bongo" />
			<Note Number="62" Name="Mute Hi Conga" />
			<Note Number="63" Name="Open Hi Conga" />
			<Note Number="64" Name="Low Conga" />
			<Note Number="65" Name="High Timbale" />
			<Note Number="66" Name="Low Timbale" />
			<Note Number="67" Name="High Agogo" />
			<Note Number="68" Name="Low Agogo" />
			<Note Number="69" Name="Cabasa" />
			<Note Number="70" Name="Maracas" />
			<Note Number="71" Name="Short Whistle" />
			<Note Number="72" Name="Long Whistle" />
			<Note Number="73" Name="Short Guiro" />
			<Note Number="74" Name="Long Guiro" />
			<Note Number="75" Name="Claves" />
			<Note Number="76" Name="Hi Wood Block" />
			<Note Number="77" Name="Low Wood Block" />
			<Note Number="78" Name="Mute Cuica" />
			<Note Number="79" Name="Open Cuica" />
			<Note Number="80" Name="Mute Triangle" />
			<Note Number="81" Name="Open Triangle" />
		</NoteNameList>
	</StandardDeviceMode>
</MIDINameDocument>